<form id="signin-form" class="form-horizontal">
	<fieldset>
		<div id="email_group" class="control-group">
			<label class="control-label" for="email">email</label>
			<div class="controls">
				<input id="email" name="email" type="email" required="required">
			</div>
		</div>
		<div id="password_group" class="control-group">
			<label class="control-label" for="password">password</label>
			<div class="controls">
				<input id="password" name="password" type="password" required="required">
			</div>
		</div>
		<div class="form-actions">
			<input type="submit" value="signin &rarr;" class="btn btn-primary"> <a href="#" class="btn cancel-login">cancel</a>
		</div>
	</fieldset>
</form>